
name: Generate Snake

on:
  schedule: # jalan otomatis tiap jam 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # bisa jalan manual dari tab Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout repositori
      - name: Checkout repository
        uses: actions/checkout@v3

      # Jalankan action snake
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: AFIX19
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif

      # Commit hasil ke branch "output"
      - name: Push to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          branch: output
          message: "Generate contribution snake"
